<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRU THEORY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(cover1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            text-align: center;
            color: floralwhite;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width:200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid whitesmoke;
            background:transparent;
            color: rgb(251, 251, 250);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>Most RecentlyUsed(MRU) Page Replacement Algorithm</h1>
            <p>The Most Recently Used (MRU) page replacement algorithm works by removing the page from memory that has been accessed most recently when a new page needs to be brought into memory and there is no available space. This algorithm assumes that the most recently accessed pages are less likely to be needed in the near future compared to other pages. When a page needs to be replaced, MRU selects the page that was accessed most recently and removes it from memory, making space for the new page.</p>
            <div>
                <button type="button"><a href="file:///C:/Users/suhan/OneDrive/Desktop/OS/MRU.html">MRU Simulator</a></button>
            </div>
        </div>
        
    </div>
</body>